# ==========================
# FastAPI
# ==========================
fastapi==0.116.1
uvicorn[standard]==0.35.0

# ==========================
# Database
# ==========================
sqlalchemy==2.0.43
asyncpg==0.30.0
alembic==1.16.5
psycopg2-binary==2.9.10

# ==========================
# Validation
# ==========================
pydantic==2.11.9
pydantic-settings==2.10.1
email-validator==2.3.0

# ==========================
# Authentication
# ==========================
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
bcrypt==4.3.0

# ==========================
# Redis & Celery
# ==========================
redis==6.4.0
celery==5.5.3

# ==========================
# HTTP Client
# ==========================
httpx==0.28.1

# ==========================
# Environment
# ==========================
python-dotenv==1.1.1

# ==========================
# Logging
# ==========================
loguru==0.7.3

# ==========================
# File Upload
# ==========================
python-multipart==0.0.20

# ==========================
# Serialization
# ==========================
orjson==3.11.3

# ==========================
# Testing
# ==========================
pytest==8.4.2
pytest-asyncio==1.1.0
pytest-cov==7.0.0
faker==37.6.0

# ==========================
# Code Quality
# ==========================
black==25.1.0
isort==6.0.1
flake8==7.3.0
mypy==1.17.1

# ==========================
# ASGI
# ==========================
anyio==4.10.0