# syntax=docker/dockerfile:1.7
# Celery worker/beat image for the Logistics Service background tasks.

FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r logistics && useradd -r -g logistics -d /app logistics

WORKDIR /app

COPY --from=builder /root/.local /home/logistics/.local
COPY app ./app

ENV PATH=/home/logistics/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN chown -R logistics:logistics /app /home/logistics/.local
USER logistics

CMD ["celery", "-A", "app.core.celery_app.celery_app", "worker", "--loglevel=INFO", "--concurrency=4"]
